[gd_scene load_steps=3 format=3 uid="uid://coiiow7ft8h2o"]

[ext_resource type="PackedScene" uid="uid://p08ggid7pevp" path="res://3D_Imports/Doors/ClosetDoor/closet_door.glb" id="1_wk7wi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ljge"]
size = Vector3(0.902069, 2.08315, 0.96582)

[node name="Fridge" type="Node3D"]

[node name="closet_door" parent="." instance=ExtResource("1_wk7wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177149, 0, 0.106064)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463047, 1.05618, 0.0139244)
shape = SubResource("BoxShape3D_0ljge")
