[gd_scene load_steps=9 format=3 uid="uid://b1g14w5q3pff"]

[ext_resource type="Script" path="res://Views/MainMenu/MainMenu.gd" id="1_lm2gx"]
[ext_resource type="Texture2D" uid="uid://c2beime47q1qp" path="res://Images/burgundy_street.png" id="2_c8vbo"]
[ext_resource type="AudioStream" uid="uid://bcbpdifnr1whe" path="res://Audio/Music/parasite-eve-ish-calm-buildup.mp3" id="2_uiq1p"]
[ext_resource type="Script" path="res://Views/MainMenu/CanvasLayerSmoke.gd" id="3_mnnu4"]
[ext_resource type="Theme" uid="uid://bcalxd86w8w3e" path="res://Fonts/Title.tres" id="4_5qg3u"]

[sub_resource type="Gradient" id="Gradient_56tel"]
colors = PackedColorArray(0.54099, 0.540991, 0.54099, 0.52549, 0.658824, 0.658824, 0.698039, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1lcln"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vd75r"]
seamless = true
color_ramp = SubResource("Gradient_56tel")
noise = SubResource("FastNoiseLite_1lcln")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lm2gx")

[node name="CanvasLayerBackground" type="CanvasLayer" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayerBackground"]
color = Color(0.0784314, 0.0784314, 0.0784314, 1)
polygon = PackedVector2Array(-52, -87, -52, 708, 1246, 697, 1235, -69)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayerBackground"]
z_index = 1
position = Vector2(441, 320)
scale = Vector2(0.757396, 0.757396)
texture = ExtResource("2_c8vbo")

[node name="CanvasLayerSmoke" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("3_mnnu4")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayerSmoke"]
scale = Vector2(3, 3)
texture = SubResource("NoiseTexture2D_vd75r")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayerSmoke"]
position = Vector2(1536, 0)
scale = Vector2(3, 3)
texture = SubResource("NoiseTexture2D_vd75r")

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]
layer = 5

[node name="Button" type="Button" parent="CanvasLayerUI"]
offset_left = 522.0
offset_top = 420.0
offset_right = 609.0
offset_bottom = 473.0
rotation = 0.0726247
theme = ExtResource("4_5qg3u")
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.407843, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Enter"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayerUI"]
offset_left = 276.0
offset_top = 183.0
offset_right = 848.0
offset_bottom = 233.0
theme = ExtResource("4_5qg3u")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]The Haunting on Burgundy Street[/center]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uiq1p")
volume_db = -4.0
autoplay = true

[connection signal="pressed" from="CanvasLayerUI/Button" to="." method="_on_button_pressed"]
