[gd_scene load_steps=3 format=3 uid="uid://b1g14w5q3pff"]

[ext_resource type="Script" path="res://Views/MainMenu/MainMenu.gd" id="1_lm2gx"]
[ext_resource type="AudioStream" uid="uid://bcbpdifnr1whe" path="res://Audio/Music/parasite-eve-ish-calm-buildup.mp3" id="2_uiq1p"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lm2gx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0784314, 0.0784314, 0.0784314, 1)
polygon = PackedVector2Array(-52, -87, -52, 708, 1246, 697, 1235, -69)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
offset_left = 491.0
offset_top = 322.0
offset_right = 695.0
offset_bottom = 397.0
text = "Play"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 307.0
offset_top = 147.0
offset_right = 879.0
offset_bottom = 197.0
theme_override_colors/font_shadow_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]The Haunting on Burgundy Street[/center]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uiq1p")
volume_db = -4.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
