[gd_scene load_steps=3 format=3 uid="uid://me3iosg6ore5"]

[ext_resource type="PackedScene" uid="uid://bm3m28wtylrbr" path="res://3D_Imports/HouseholdObjects/tub/tub.glb" id="1_00voa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkseq"]
size = Vector3(5.00455, 1.79877, 2.9165)

[node name="Tub" type="Node3D"]
transform = Transform3D(0.443393, 0, 0, 0, 0.443393, 0, 0, 0, 0.443393, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328706, 0.676558, 0.0107608)
shape = SubResource("BoxShape3D_wkseq")

[node name="tub" parent="." instance=ExtResource("1_00voa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.341446, 0.59981, -0.00670671)
