[gd_scene load_steps=4 format=3 uid="uid://cq33ycg4ojcar"]

[ext_resource type="Script" path="res://Views/Intro/CarTransition.gd" id="1_5dkro"]
[ext_resource type="AudioStream" uid="uid://bhjj1k4mtr3y3" path="res://Audio/sfx/car_start_and_drive.mp3" id="2_vc6tb"]
[ext_resource type="AudioStream" uid="uid://4uag3u4srhj6" path="res://Audio/Music/tense-chase-music.mp3" id="3_8538k"]

[node name="CarTransition" type="Node2D"]
script = ExtResource("1_5dkro")

[node name="CarSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vc6tb")
autoplay = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0784314, 0.0784314, 0.0784314, 1)
polygon = PackedVector2Array(-52, -87, -52, 708, 1246, 697, 1235, -69)
metadata/_edit_lock_ = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8538k")
volume_db = -8.0

[node name="BackgroundMusicDelayStart" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="GoToNextSceneTimer" type="Timer" parent="."]
one_shot = true

[node name="Credits" type="Node2D" parent="."]

[node name="GameTitle" type="RichTextLabel" parent="Credits"]
visible = false
offset_top = 251.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Made Up Studio Name[/center]"

[node name="CreditCorndog" type="Node2D" parent="Credits"]
visible = false

[node name="Name" type="RichTextLabel" parent="Credits/CreditCorndog"]
offset_top = 251.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Corndog[/center]"

[node name="Title" type="RichTextLabel" parent="Credits/CreditCorndog"]
offset_top = 303.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_colors/default_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Creative Director[/center]"

[node name="CreditDave" type="Node2D" parent="Credits"]
visible = false

[node name="Name" type="RichTextLabel" parent="Credits/CreditDave"]
offset_top = 251.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]David Ferguson[/center]"

[node name="Title" type="RichTextLabel" parent="Credits/CreditDave"]
offset_top = 303.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_colors/default_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Programming and Game Design
[/center]"

[node name="CreditSam" type="Node2D" parent="Credits"]
visible = false

[node name="Name" type="RichTextLabel" parent="Credits/CreditSam"]
offset_top = 251.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Sam Grein[/center]"

[node name="Title" type="RichTextLabel" parent="Credits/CreditSam"]
offset_top = 303.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_colors/default_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]as Richard[/center]"

[node name="Credit4v" type="Node2D" parent="Credits"]
visible = false

[node name="Name" type="RichTextLabel" parent="Credits/Credit4v"]
offset_top = 251.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]4v[/center]"

[node name="Title" type="RichTextLabel" parent="Credits/Credit4v"]
offset_top = 303.0
offset_right = 1159.0
offset_bottom = 647.0
theme_override_colors/default_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]as Madeline[/center]"

[connection signal="timeout" from="BackgroundMusicDelayStart" to="." method="_on_background_music_delay_start_timeout"]
[connection signal="timeout" from="GoToNextSceneTimer" to="." method="_on_go_to_next_scene_timer_timeout"]
