[gd_scene load_steps=7 format=3 uid="uid://b0a7eg27qgapy"]

[ext_resource type="Script" path="res://Views/Intro/Intro.gd" id="1_aa504"]
[ext_resource type="AudioStream" uid="uid://b77ofltujru22" path="res://Audio/Voice/phonecall.1.mp3" id="2_5mjpc"]
[ext_resource type="Script" path="res://Views/Intro/ThreePieceParallax.gd" id="3_ba66u"]
[ext_resource type="Texture2D" uid="uid://06qvib0khvoe" path="res://Images/placeholder/dad_listening_to_voicemail_0002_Layer-Background.png" id="3_ycm1a"]
[ext_resource type="Texture2D" uid="uid://gxjryhhqm1v7" path="res://Images/placeholder/dad_listening_to_voicemail_0001_Layer-Midground.png" id="4_ib7oe"]
[ext_resource type="Texture2D" uid="uid://ey7cq6kkufdw" path="res://Images/placeholder/dad_listening_to_voicemail_0000_Layer-Foreground.png" id="5_hywst"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_aa504")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0784314, 0.0784314, 0.0784314, 1)
polygon = PackedVector2Array(-52, -87, -52, 708, 1246, 697, 1235, -69)
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5mjpc")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 23.0
one_shot = true
autostart = true

[node name="DadListeningSprites" type="Node2D" parent="."]
position = Vector2(34, -115)
script = ExtResource("3_ba66u")

[node name="Background" type="Sprite2D" parent="DadListeningSprites"]
position = Vector2(590, 326)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_ycm1a")

[node name="Midground" type="Sprite2D" parent="DadListeningSprites"]
position = Vector2(644, 330)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_ib7oe")

[node name="Foreground" type="Sprite2D" parent="DadListeningSprites"]
position = Vector2(578, 709)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_hywst")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
