[gd_scene load_steps=5 format=3 uid="uid://bxhb4tf4mucxs"]

[ext_resource type="Script" path="res://Characters/Player.gd" id="1_c78od"]
[ext_resource type="PackedScene" uid="uid://cpmgrajlo7i8v" path="res://PauseMenu.tscn" id="2_gkdnk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fsnmr"]
radius = 0.3
height = 1.75

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gb2bm"]
streams_count = 10
stream_0/weight = 1.0
stream_1/weight = 1.0
stream_2/weight = 1.0
stream_3/weight = 1.0
stream_4/weight = 1.0
stream_5/weight = 1.0
stream_6/weight = 1.0
stream_7/weight = 1.0
stream_8/weight = 1.0
stream_9/weight = 1.0

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764432, 0)
script = ExtResource("1_c78od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0870297, 0)
shape = SubResource("CapsuleShape3D_fsnmr")

[node name="PauseMenu" parent="." instance=ExtResource("2_gkdnk")]

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.824451, 0)

[node name="Camera3D" type="Camera3D" parent="CameraNode"]
fov = 50.0

[node name="GrabRay" type="RayCast3D" parent="CameraNode/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="DelayInputTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="CalloutMadeline" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_gb2bm")
