[gd_scene load_steps=3 format=3 uid="uid://b8xovpnerjq6y"]

[ext_resource type="Script" path="res://Views/PolaroidCutscenes/TestCutscene.gd" id="1_4wuwr"]
[ext_resource type="Texture2D" uid="uid://gonmg6jkfcro" path="res://icon.svg" id="2_fot7x"]

[node name="TestCutscene" type="Node2D"]
script = ExtResource("1_4wuwr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6.0
offset_top = 180.0
offset_right = 271.0
offset_bottom = 378.0
texture = ExtResource("2_fot7x")
